{
  "name": "dobha-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "cd ../mobile && flutter build web --release --dart-define-from-file=config/google.json",
    "deploy": "npm run build:web && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply dobha --remote"
  },
  "dependencies": {
    "livekit-server-sdk": "^2.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.144.0"
  }
}
